{
  "AWS": {
    "Region": "ap-northeast-1"
  },
  "AllowedOrigins": ["*"],
  "AwsCognitoAuthenticationOptions": {
    "IssuerBaseUrl": "https://cognito-idp.ap-northeast-1.amazonaws.com/",
    "UserPoolId": "",
    "ValidAppClientIds": ""
  },
  "AwsCognitoAuthorizationOptions": {
    "CommunityUserScopes": "dalmarkit/cmty.usr",
    "BackofficeAdminAppClientIds": "",
    "BackofficeAdminGroups": "bo.adm",
    "BackofficeAdminScopes": "dalmarkit/bo.adm",
    "TenantAdminGroups": "tn.adm",
    "TenantAdminScopes": "dalmarkit/tn.adm"
  },
  "ContractOptions": {
    "ContractInfo": {
      "LooksRareExchange": {
        "ContractAddresses": {
          "Bsc": "",
          "Ethereum": "0x1E36666cDC1F77718De24E68D73ea0EB15ec3467",
          "PolygonPos": ""
        },
        "ContractJsonAbiFile": "Abis/LooksRareExchange-abi.json"
      },
      "NonFungiblePositionManager": {
        "ContractAddresses": {
          "Bsc": "",
          "Ethereum": "0x1238536071E1c677A632429e3655c799b22cDA52",
          "PolygonPos": ""
        }
      }
    }
  },
  "EntityOptions": {
    "ImageS3BucketName": "images.example.com",
    "ImageRootFolderName": "entity-images",
    "ImageCloudFrontDistributionId": "",
    "SupportedImageContentTypes": ["image/jpeg", "image/png"],
    "SupportedImageFileExtensions": ["jpeg", "jpg", "png"]
  },
  "EvmBlockchainOptions": {
    "RpcUrls": {
      "Bsc": "https://bsc-testnet-rpc.publicnode.com",
      "Ethereum": "https://1rpc.io/sepolia",
      "PolygonPos": "https://polygon-testnet.public.blastapi.io"
    }
  },
  "NetworkOptions": {
    "KnownNetworks": ["172.17.0.0/16"],
    "KnownProxies": [],
    "ClientIPHeader": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
